## -*- R -*-
citHeader("To cite the R package 'MVar' in publications use:")

if(!exists("meta") || is.null(meta)) meta <- packageDescription("MVar")
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers <- paste("R package version", meta$Version)

citEntry(entry	= "Manual",
	 title	= "MVar: Multivariate Analysis Package",
	 author = personList(as.person("Paulo Cesar Ossani"),
                       as.person("Marcelo Angelo Cirillo")),
	 year = year,
	 note = paste(vers),
         url = "https://CRAN.R-project.org/package=MVar",
	 textVersion = paste(
	 "Ossani, P. C., Cirillo, M. A. (",
         year, ").  MVar: Multivariate Analysis. ",
	 vers, ".", sep=""))
